/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tetardink-2213.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\TetardinkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\UE4Editor\Development\Tetardink\Meca1.cpp.obj"
"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\UE4Editor\Development\Tetardink\Tetardink.cpp.obj"
"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\UE4Editor\Development\Tetardink\Meca1.gen.cpp.obj"
"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\UE4Editor\Development\Tetardink\Tetardink.init.gen.cpp.obj"
"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\UE4Editor\Development\Tetardink\PCLaunch.rc.res"
/OUT:"C:\Users\lilia\Documents\Unreal Projects\Tetardink\Intermediate\Build\Win64\UE4Editor\Development\Tetardink\UE4Editor-Tetardink-2213.lib"